<!doctype html>

<html>
<head>
<title>Match</title>
<link href='css/matchhomework.css' rel='stylesheet' type='text/css'>
<style type='text/css'>

</style>
</head>

<body>
	<div style='border:white 2px; overflow:auto;'>
		<div id='logoname'><h1 align='center'>Match</h1></div>
		<div style='border:white 2px ; height:90px;float:right; width:75%'>
			<ul align='right'>
				<li><a href="#">Home</a><li>
				<li><a href="#">About</a><li>
				<li><a href="#">Testimonials</a><li>
				<li><a href="#">Pricing</a><li>
				<li><a href="#">Contact Us</a><li>
			</ul>
		</div>
		
	</div>
	<div style='border:white 2px ; overflow:auto;'>
		<div style='border:white 2px ; height:500px;width:60%; float:left;'>
			<h2>Wedding bells are ringing...</h2>
			<p>
			As you can see, a proposal generally consists of:

Introduction: A brief overview of the problem, solution, costs, and benefits.
Issue: The main definition of the issue, including subject, purpose, main argument, background information and importance.
Solution: The main definition of the solution, including your step-by-step plan, the benefits, and how potential obstacles will be overcame.
Qualifications: Overview of the personnel required, experience.
Conclusion of the costs and benefits, and wrap-up: Balance the cost against the benefit, reinforce your point one last time.
			</p>
		</div>
		<div id='regtable' style='border:white 2px ; height:200px; width:30%; padding-top:100px;float:right;color:blue;'>
			
			<fieldset>
			<legend>Registration</legend>
				<table style='color: black'>	
					<tr>
						<td>Username</td>
						<td><input type='text' name='username' id='username'></td>
					</tr>
					<tr>
						<td>Wedding Date</td>
						<td><input type='date' name='date' id='date'></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type='password' name='password' id='password'></td>
					</tr>
				</table>
			</fieldset>
		
		</div>
		
	</div>
</body> 

</html>
