<!doctype html>

<html>
<head>
	<title>Moat Academy Courses</title>
</head>

<body>
	<div id='Week1'>
		<ul><p>Week 1: HTML</p>
		<li name='monday' id='day1'>DAY1_Intro to Web Application</li>		
		<li name='tuesday' id='day2'><a href=''></a></li>
		<li name='wednesday' id='day3'><a href=''></a></li>
		<li name='thursday' id='day4'><a href=''></a></li>
		<li name='friday' id='day5'><a href=''></a></li>
		</ul>
	</div>
	<div id='Week2'>
		<ul><p>Week 2: CSS</p>
		<li name='monday' id='day6'><a href=''></a></li>		
		<li name='tuesday' id='day7'><a href=''></a></li>
		<li name='wednesday' id='day8'></li>
		<li name='thursday' id='day9'><a href=''></a></li>
		<li name='friday' id='day10'><a href=''></a></li>
		</ul>
	</div>
</body>
</html>